/*
 *		Mazatlán Monumental - 211119
 *		Autor: Isaac Serrano 
 *		Contacto: serranoie99@gmail.com
 */ 

//Variables
$color-navbarBrand: #869fac
$text-navbarNav: #f7c98d
$navbarNav-active: rgb(161, 176, 183)
$footer-bg: #4d4c4c

$font-alt: "Century Gothic", sans-serif

@font-face
    font-family: "sunset-regular"
    src: url(../fonts/SunsetRegular.ttf)

@font-face
	font-family: "sunset-alt"
	src: url(../fonts/SunsetBeach.ttf)

@font-face
	font-family: "sunset"
	src: url(../fonts/SUNSET.ttf)

/* BODY */
body
	background-image: url('../img/BG.jpg')
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	color: #fff !important
	padding-top: 105px
	font-family: sunset-regular !important

	.center
		display: inline
		margin: 0 auto
		align-content: center !important
		align-items: center !important
		align-self: center !important

	.font-alt
		font-family: $font-alt !important

/* NAVBAR */
.fixed-top-2
    margin-top: 56px

.primary-nav
	background-color: $color-navbarBrand !important

	.navbar-brand
		max-width: 500px !important

.second-nav
	padding-top: 15px

	button
		//color: #fff !important
		border: 0 !important

	.navbar-nav
		.nav-item
			border-left: 4px solid #fff

			.nav-link
				color: #fff
				font-family: $font-alt !important
				text-transform: uppercase

		.active
			background-color: $navbarNav-active

		.last-nav
			border-right: 4px solid #fff

/* SLOGAN */
#slogan
	font-family: sunset-alt !important
	letter-spacing: 2px

/* IMAGENES INDEX */
#imagenes-rot
	.card-content 
		background: #ffffff !important
		border: 15px 
		box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12) 

		.card-img 
			position: relative 
			overflow: hidden 
			border-radius: 0 
			z-index: 1
			align-content: center
			align-items: center
			align-self: center

			img 
				align-content: center
				align-items: center
				align-self: center
				width: 100% 
				max-width: 1000px
				height: auto 
				display: block
				border: 8px solid #fff

		.card-desc
			padding: 2px 8px 10px 8px

			p 
				text-align: center
				color: #000 !important
				font-size: 14px 
				font-weight: 400 
				font-size: 1em 
				line-height: 1.5 
				padding: 0 !important
				margin: 0 !important
	
	#card1
  		transform: rotate(-10deg) !important

	#card2
  		transform: rotate(4deg) !important
		
	#card3
  		transform: rotate(14deg) !important

	#card4
  		transform: rotate(-12deg) !important

	.text-sunset
		font-family: sunset !important

/* MONUMENTOS */
#monumentos-header
	p
		font-family: $font-alt !important
		font-size: 16px

#monumentos-links
	a
		&:hover
			border: none !important
			text-decoration: none !important

	.card-content 
		background: #ffffff !important
		border: 15px 
		box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12) 

		.card-img 
			position: relative 
			overflow: hidden 
			border-radius: 0 
			z-index: 1
			align-content: center
			align-items: center
			align-self: center

			img 
				align-content: center
				align-items: center
				align-self: center
				width: 100% 
				height: auto 
				display: block
				border: 8px solid #fff

		.card-desc
			padding: 2px 8px 10px 8px

			p 
				text-align: center
				color: #000 !important
				font-size: 14px 
				font-weight: 400 
				font-size: 1em 
				line-height: 1.5 
				padding: 0 !important
				margin: 0 !important

/* GALERIA */
#monumentos-galeria
	.card-content 
		background: #ffffff !important
		border: 15px 
		box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12) 

		.card-img 
			position: relative 
			overflow: hidden 
			border-radius: 0 
			z-index: 1
			align-content: center
			align-items: center
			align-self: center

			img 
				align-content: center
				align-items: center
				align-self: center
				width: 100%
				height: auto 
				display: block
				border: 8px solid #fff

		.card-desc
			padding: 2px 8px 10px 8px

			p 
				text-align: center
				color: #000 !important
				font-size: 14px 
				font-weight: 400 
				font-size: 1em 
				line-height: 1.5 
				padding: 0 !important
				margin: 0 !important

			.autor
				text-align: left !important
				color: #575757 !important
				font-style: italic !important

/* ACERCA DEL PUERTO */ 
#info-ciudad
	h2
		font-family: sunset-alt !important
		color: $text-navbarNav

	p
		font-family: $font-alt !important
		text-align: justify


/* BOUNCE EFFECT */ 
.fa-arrow-down
	color: #73a3ac
	font-size: 40px
	text-align: center
	display: inline-block
	position: relative
	-moz-animation: bounce .8s infinite linear
	-o-animation: bounce .8s infinite linear
	-webkit-animation: bounce .8s infinite linear
	animation: bounce .8s infinite linear

@-webkit-keyframes bounce
   0%
      top: 0
   50%
      top: -0.2em
   70%
      top: -0.3em
   100%
      top: 0

@-moz-keyframes bounce
   0%
      top: 0
   50%
      top: -0.2em
   70%
      top: -0.3em
   100%
      top: 0

@-o-keyframes bounce
   0%
      top: 0
   50%
      top: -0.2em
   70%
      top: -0.3em
   100%
      top: 0

@-ms-keyframes bounce
   0%
      top: 0
   50%
      top: -0.2em
   70%
      top: -0.3em
   100%
      top: 0

@keyframes bounce
   0%
      top: 0
   50%
      top: -0.2em
   70%
      top: -0.3em
   100%
      top: 0

/* FOOTER */
footer
	font-family: $font-alt
	color: #fff !important
	background-color: $footer-bg !important
	padding: 20px

	.social
		color: #fff

		#social-ig
			color: #fff

			.instagram 
				display: inline-block 
				width: 25px 
				height: 25px 
				text-align: center 
				border-radius: 8px 
				color: #fff 
				font-size: 17px 
				line-height: 26px 
				vertical-align: middle 
				background: #d6249f 
				background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%) 
				box-shadow: 0px 3px 10px rgba(0,0,0,.25) 

		#social-fb
			color: #fff

			.facebook
				display: inline-block 
				width: 25px 
				height: 25px 
				text-align: center 
				border-radius: 5px 
				color: #fff 
				font-size: 15px 
				line-height: 32px 
				vertical-align: middle 
				background: #335295 

		#social-tw
			color: #fff

			.twitter
				display: inline-block 
				width: 25px 
				height: 25px 
				text-align: center 
				border-radius: 3px 
				color: #fff 
				font-size: 15px 
				line-height: 28px 
				vertical-align: middle 
				background: #00a6ff 